<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/add_profile_svgrepo_com"
        android:contentDescription="@string/logoDescription"
        android:importantForAutofill="noExcludeDescendants" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userimage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_background"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:autofillHints="name"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nameedit"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:autofillHints="emailAddress"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailedit"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:autofillHints="password"
        android:importantForAutofill="yes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordedit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:text="Sign Up"/>

    <TextView
        android:id="@+id/loginredirect"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/signupbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Already have an account? Log In"
        android:textColor="@color/green"
        android:textSize="15sp" />
</RelativeLayout>
